# pesca-recreativa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pescarecreativa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pescarecreativa/: FormularioActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/pescarecreativa/adapter/: ReporteAdapter.kt  ReporteViewHolder.kt
app/src/main/java/com/example/pescarecreativa/fragments/: FragmentDetalleReporte.kt  FragmentFormularioAltaReporte.kt  FragmentHome.kt  FragmentLoginFragment.kt  FragmentMisReportes.kt  FragmentRegulaciones.kt  FragmentSplashScreen.kt
app/src/main/java/com/example/pescarecreativa/modelo/: Reporte.kt  ReporteService.kt  Usuario.kt  UsuarioService.kt
app/src/main/res/drawable/: ic_reportes.xml
app/src/main/res/layout/: activity_formulario.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_detalle_reporte.xml  fragment_formulario_alta_reporte.xml  fragment_home.xml  fragment_login.xml  fragment_mis_reportes.xml  fragment_regulaciones.xml  fragment_splash_screen.xml  header_layout.xml  reporte_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pescarecreativa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
