<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.pescarecreativa.fragments.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentFormularioAltaReporte"
        android:name="com.example.pescarecreativa.fragments.FragmentFormularioAltaReporte"
        android:label="Nuevo reporte"
        tools:layout="@layout/fragment_formulario_alta_reporte" />
    <fragment
        android:id="@+id/fragmentMisReportes"
        android:name="com.example.pescarecreativa.fragments.FragmentMisReportes"
        android:label="Mis Reportes"
        tools:layout="@layout/fragment_mis_reportes" >
        <action
            android:id="@+id/action_fragmentMisReportes_to_fragmentDetalleReporte2"
            app:destination="@id/fragmentDetalleReporte2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegulaciones"
        android:name="com.example.pescarecreativa.fragments.FragmentRegulaciones"
        android:label="Reglamentaciones"
        tools:layout="@layout/fragment_regulaciones" />
    <fragment
        android:id="@+id/fragmentDetalleReporte2"
        android:name="com.example.pescarecreativa.fragments.FragmentDetalleReporte"
        android:label="Reporte"
        tools:layout="@layout/fragment_detalle_reporte" />
</navigation>