<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentFormularioAltaReporte"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:autofillHints=""
                android:hint="@string/hint_titulo"
                android:inputType="text" />

            <EditText
                android:id="@+id/editDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:autofillHints=""
                android:hint="@string/hint_descripcion"
                android:inputType="text" />

            <EditText
                android:id="@+id/editLugarCaptura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:autofillHints=""
                android:hint="@string/hint_lugar_captura"
                android:inputType="text" />

            <EditText
                android:id="@+id/editFechaCaptura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:autofillHints=""
                android:hint="Fecha captura"
                android:inputType="text" />

            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:autofillHints=""
                android:hint="@string/hint_foto"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_elegir_imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="elegir imagen" />

            <Button
                android:id="@+id/boton_aceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="50dp"
                android:text="@string/aceptar" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>